# Enviroment Configuration
  # possible values: "local", "testing", "production"
VUE_APP_ENVIROMENT="local"


# Antiflicker Configuration
  # possible values: "YES", "NO"
VUE_APP_USE_ANTIFLICKER="NO"
VUE_APP_ANTIFLICKER_MS="4000"


# Sentry Configuration
VUE_APP_SENTRY_KEY=""
VUE_APP_SENTRY_PROJECT=""


# Pusher Configuration
VUE_APP_PUSHER_KEY=""
VUE_APP_PUSHER_CHANNEL=""

# Split-chunks control on builds
SPLIT_CHUNKS="false"
